{{- if .Values.route.enabled -}}
{{- $fullName := include "starter-kit.fullname" . -}}
{{- $redactNamespace := eq .Values.route.redactedNamespace .Release.Namespace -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  {{- if .Values.route.ipAllowList }}
  annotations:
    haproxy.router.openshift.io/ip_whitelist: {{ .Values.route.ipAllowList }}
  {{- end }}
  name: {{ .Release.Namespace }}.{{ $fullName }}
spec:
  {{- if $redactNamespace }}
  host: service.pipt.com
  {{- else }}
  host: service.{{ .Release.Namespace }}.pipt.com
  {{- end }}
  path: {{ .Values.route.path }}
  to:
    kind: Service
    name: {{ $fullName }}
    weight: 100
  tls:
    termination: edge
  wildcardPolicy: None
{{- end }}